## Interface: 90002

## Title: SR13-Utils
## Version: v1
## Notes: Several small utils that aren't quite ready for release.
## Author: Oleg "Rowaa[SR13]" Volkov

## LoadOnDemand:
## LoadWith:
## Dependencies:
## OptionalDeps: LibStub, Bagnon, LibTTScan-1.0, Recount, Skada, WorldQuestsList

## SavedVariables:
## SavedVariablesPerCharacter:

Slash.lua

ActionBar - make smaller.lua
AzeriteBar - details.lua
Bagnon - add Hearthstone toys.lua
DamageMeter - Clamp Objective Tracker.lua
Errors - Wipe extra.lua
MerchantFrame - filter useless.lua
Recount - Dock and save.lua
WorldQuestsList - Freeze Arrow.lua
